#kafkaBrokerServer=${KAFKA_BROKER_SERVER:localhost}
#kafkaBrokerPort=${KAFKA_BROKER_PORT:9092}
#inputKafkaTopic=${INPUT_KAFKA_TOPIC:input}
#outputKafkaTopic=${OUTPUT_KAFKA_TOPIC:output}


schema.registry.url=${SCHEMA_REGISTRY:http://schema-registry:8081}

quarkus.kafka-streams.bootstrap-servers=${SERVER:broker}:29092
quarkus.kafka-streams.application-id=${APP_NAME:castOracleNumberFromBytes}
quarkus.kafka-streams.topics=input,output

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.auto.register.schemas=false
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler